<html>

<head>
	<title>Animated race</title>
	<script src="http://iyawebdev.com/jqm.js"></script>
	<script src="http://iyawebdev.com/jqui.min.js"></script>
	<script>

		var race = function () {     // store all the "race" code/sequence in its own funciton, not inside an event handler
			$("#startsound").trigger("play");
			$("#racetheme2").trigger("play");
			$("#timer").animate({ "width": "800px" }, 10000, "swing");

			$("div#racer1 img").attr("src", "http://iyawebdev.com/acad275/lecture_examples/bugs_dancing.gif")
			$("#racer1").
				animate({ "top": "200px", "left": "200px" }, 2000).
				animate({ "top": "0px", "left": "500px" }, 5000).
				animate({ "top": "300px", "left": "400px" }, 2000).
				animate({ "top": "200px", "left": "750px" }, 1000,"linear", function(){
					$("#racertheme2".trigger("pause"))
					$("#cheering".trigger("play"))
					$("#racer1 img".attr("src", "http://iyawebdev.com/acad275/lecture_examples/bugs_still.gif"))
				}) //function close, animate close


			$("div#racer2 img").attr("src", "http://iyawebdev.com/acad275/lecture_examples/sonic_racing.gif")
			$("#racer2").
				animate({ "top": "300px", "left": "200px" }, 1000).
				animate({ "top": "110px", "left": "500px" }, 4000).
				animate({ "top": "500px", "left": "400px" }, 2000).
				animate({ "top": "100px", "left": "750px" }, 3000);


			$("#racetheme2").queue(10000, function () {
				$("#racetheme2").trigger("pause");
			});
			

		}
		$(document).ready(function () {

			$("#go").on("click", function () { // user clicks on start pistol graphic
				race();						// race() function runs
			});

		});
	</script>
	<style>
		#timer,
		#racer1,
		#racer2,
		#finish,
		#flags,
		#go {
			position: absolute;
			left: 0px;
		}

		#racer1 {
			top: 100px;
		}

		#racer2 {
			top: 250px;
		}

		#finish {
			left: 800px;
		}

		#timer {
			height: 100px;
			width: 10px;
			top: 400px;
			background-color: green;
		}

		#flags {
			z-index: -1;
			left: 200px;
		}

		#go {
			left: 400px;
			top: 500px;
		}

		#instructions {
			position: fixed;
			bottom: 0px;
			left: 0px;
			text-align: center;
			width: 100%;
			margin-bottom: 12px;
		}
	</style>
</head>

<body>
	<div id="racer1">
		<img src="http://iyawebdev.com/acad275/lecture_examples/bugs_still.gif" />
	</div>

	<div id="racer2">
		<img src="http://iyawebdev.com/acad275/lecture_examples/sonic_still.gif" />
	</div>

	<div id="flags">
		<img src="http://iyawebdev.com/acad275/lecture_examples/flags.jpg" />
	</div>

	<div id="finish">
		<img src="http://iyawebdev.com/acad275/lecture_examples/finish.jpg" />
	</div>

	<div id="timer">

	</div>

	<div id="go">
		<a href="javascript://"><img src="http://iyawebdev.com/acad275/lecture_examples/go.jpg" /></a>
	</div>

	<div id="instructions">
		Click on the Start Gun to start the race.
	</div>

	<audio id="startsound">
		<source type="audio/mp3" src="http://iyawebdev.com/acad275/lecture_examples/audio/starting_pistol.mp3">
	</audio>

	<audio id="cheeringsound">
		<source type="audio/mp3" src="http://iyawebdev.com/acad275/lecture_examples/audio/cheering.mp3">
	</audio>

	<audio id="racetheme">
		<source type="audio/mp3" src="http://iyawebdev.com/acad275/lecture_examples/audio/thirtyrocktheme.mp3">
	</audio>
	<audio id="racetheme2">
		<source type="audio/mp3" src="http://iyawebdev.com/cartoon_music.mp3">
	</audio>
</body>

</html>